
.index{font-size: 0.14rem;}
a:hover,a:visited,a:focus{text-decoration: none;}
ul{padding-left: 0;list-style: none;}

.frame{
    height: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    span{font-family: 'Avenir', Helvetica, Arial, sans-serif;}
    i.glyphicon,.first-title span {font-size: 0.14rem;}
}

.heigth-10{height: 0.10rem}
.margin-top-2{margin-top: 0.2rem;}
.margin-top-3{margin-top: 0.3rem;}
.margin-left-2{margin-left: 0.2rem;}
.margin-right-2{margin-right: 0.2rem;}

.btn-primary{
    border-radius: 0.04rem;
    background-color: #0081ff;
    padding: 0.09rem 0.39rem;
    font-size: 0.16rem;
    font-weight: 500;
    text-align: left;
    color: #ffffff;
    border: 0.01rem solid #0081ff;
}

.btn-md{width:1.62rem;}

.btn-primary.disabled{
    background-color: #999eae;
}

html {
  font-size : 100px;
}

@media screen and (max-width:2560px) {
  html {font-size: 130px !important;}
}

@media screen and (max-width:1906px) {
  html {font-size: 110px !important;}
}

@media screen and (max-width:1680px) {
  html {font-size: 100px !important;}
}

@media screen and (max-width:1400px) {
  html {font-size: 95px !important;}
}

@media screen and (max-width:1198px) {
  html {font-size: 90px !important;}
}

@media screen and (max-width:991px) {
  html {font-size: 80px !important;}
}

@media screen and (max-width:768px) {
  html {font-size: 65px !important;}
}

@media screen and (max-width:648px) {
  html {font-size: 75px !important;}
}

.flex-row-center{display: flex;justify-content: center;}
.flex-col-center{display: flex;align-content: center;}
.flex-space-between{display: flex;justify-content: space-between;}
.flex-wrap{display: flex;flex-wrap: wrap;}
.beyong-width {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.address-info{
  margin-top:0.32rem;
  font-size: 0.15rem;
  line-height: 1.8;
}


// 改写ele
.el-menu{border-right: none;}
.el-tabs__item{font-size:0.18rem;}

.heading{
  height: 0.38rem;
  margin: 0.69rem 0 0;
  .icon{
    width: 0.42rem;
    height: 0.38rem;
  }
  .title{
    font-size: 0.28rem;
    margin-left: 0.15rem;
    margin-top: 0.05rem;
  }
}

.index{

.main{
    .banner{
        width: 100%;
    }
    .logo{
        position: absolute;
        width: 1.6rem;
        height: 0.67rem;
        left: 18%;
        top: 1.74rem;
        z-index: 2;
    }
}

.img-list{
    .img-info{
        width: 13.98rem;
        height: 8.23rem;
        margin: 0.44rem auto 0;
        display: flex;
        justify-content: baseline;
        flex-direction: column;
        .first-title{
            font-size: 0.48rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        letter-spacing: 0;
	        color: #1b1b1b;
            margin-top: 0.6rem;
        }
        .second-title{
            font-size: 0.2rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        line-height: 0.28rem;
            letter-spacing: 0;
	        color: #1b1b1b;
            margin-top: 0.22rem;
        }
        .apply-now{
          font-size: 0.24rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        line-height: 0.2rem;
	        letter-spacing: 0;
	        color: #3abad7;
          margin-top: 0.37rem;
        }
        .apply-now:hover{color: #10d3ff}
    }
    .img-info-1{
        background: url(../img/index/plan.png) no-repeat center;
        background-size: 13.98rem 8.23rem;
    }
    .img-info-2{
        background: url(../img/index/product.png) no-repeat center;
        background-size: 13.98rem 8.67rem;
        .first-title{color: #080808;}
    }
}

.pro-usr{
    width: 13.98rem;
	  background-color: rgba(30, 30, 30, 1);
    padding: 0.56rem 0;
    margin: 0 auto;
    .pro-test{
        margin-left: 1.07rem;
        margin-right: 1.17rem;
        text-align: left;
        .pro-title{
            font-family: AdobeHeitiStd-Regular;
	        font-size: 0.18rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        letter-spacing: 0;
	        color: #fff;
        }
        .divide-line{
            width: 6.6rem;
	          height: 0.03rem;
        }
        .pro-list{
            width: 6.6rem;
            .test-info{
                margin:0.27rem 0.3rem 0.1rem 0;
                cursor: pointer;
                img{
                  width: 2rem;
	                height: 1.5rem;
	                background-color: rgba(68, 68, 68, 1);
                }
                .test-title{
                  font-size: 0.16rem;
	                color: #b6b6b6;
                }
            }
        }
    }
    .user-back{
        text-align: left;
        .user-title{
          font-family: AdobeHeitiStd-Regular;
	        font-size: 0.18rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        letter-spacing: 0;
	        color: #fff;
        }
        .divide-line{
            width: 4.08rem;
	          height: 0.03rem;
        }
        .user-weibo{
            margin: 0.24rem  0.2rem 0;
            width: 2.27rem;
	          height: 4.03rem;
        }
        .go-know{
          font-size: 0.18rem;
	        font-weight: normal;
	        font-style: normal;
	        font-stretch: normal;
	        line-height: 0.2rem;
	        letter-spacing: 0;
	        color: #3abad7;
          margin: 1.32rem 0 2.53rem 0.78rem;
        }
    }
}

.pro-des{
    margin: 0 auto;
    .des-title{
        font-size: 0.48rem;
    	  color: #444444;
        margin-top: 2.65rem;
    }
    .des-info{
        font-size: 0.2rem;
        line-height: 0.28rem;
	      letter-spacing: 0.004rem;
	      color: #444;
        margin-top: 0.23rem;
    }
    .pro-icons{
        margin: 2.41rem auto 3.2rem;
        display: inline-flex;
        .pro-info{
            width: 1.6rem;
            img{
                width: 1rem;
	              height: 1rem;
            }
            .info-des{
                font-size: 0.16rem;
                line-height: 0.2rem;
	              letter-spacing: 0;
	              color: #000000;
                margin-top: 0.26rem;
                text-align: left;
            }
        }
        .pro-info-2{margin-left: 3.28rem;}
        .pro-info-3{margin-left: 3.32rem;}

    }
}

.about-us{
    background: url(../img/index/us.png) no-repeat center;
    background-size: 100%;
    padding-bottom: 0.2rem;
    .title{
      font-size: 0.36rem;
      color: #fff;
      padding-top:0.6rem;
    }
    .us-info{
      margin:0.45rem auto 0.15rem;
      .us-des{
        width: 2.88rem;
        .des{
          margin-top: 0.3rem;
          padding-bottom: 0.2rem;
          color:#fff;
          font-size: 0.2rem;
        }
      }
    }
}

}


.login{
    .main{
      position: relative;
      .login_bg{width: 100%;}
      .sign{
        position: absolute;
        top: 25%;
        left: 55%;
        width: 5rem;
        height: 3.47rem;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0.1rem;
        opacity: 0.8;
        .title{
          font-size: 0.24rem;
          color: #3abad7;
          margin-top: 0.56rem;
        }
        .iphone,.icode{margin-left: 0.72rem;}
        .iphone .form-control{
          width:2.2rem;
        }
        .icode{
          .form-control{width:1.1rem;}
          .get_code{
            margin-left: 0.16rem;
            color: #545353;
            border-bottom: solid 0.01rem #545353;
            cursor: pointer;
          }
        }
        .login_now{
          margin-top:0.36rem;
          margin-left: 0.4rem;
          .btn{
            padding: 0.1rem 0.57rem;
            background-color: rgba(58, 186, 215, 1);
            border-color: rgba(58, 186, 215, 1);
          }
        }
      }
    }
}



.goods-info{
  .main{
    .buy{
      position: relative;
      .buy-now{
        position: absolute;
        top: 13.99rem;
        left: 50%;
        margin-left: -1rem;
        width: 2rem;
        height: 0.6rem;
        font-size: 0.23rem;
        color: #fff;
        border-radius: 0.66rem;
        background: red;
        padding: 0.14rem 0.2rem;
        letter-spacing: 0.02rem;
        cursor: pointer;
      }
      a:link,a:hover,a:visited{text-decoration: none;background-color: #fd6565;}
    }
  }
}

.cart,.wait-pay{
  .main{
    margin: 0 auto;
    width: 11.45rem;
    text-align: left;
  }
}





